apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Bala-backstage3
  description: Backstage-Testing3
  annotations:
    circleci.com/project-slug: github/narvar/hub_backend
  tags:
    - java
    - python
spec:
  type: service
  subcomponentOf: Bala-backstage2
  lifecycle: production
  system: messaging-system
  owner: bala
  providesApis:
    - raavi-api
